spring.application.name=products

management.endpoints.web.exposure.include=health,info,metrics

management.info.env.enabled=true
info.app.name=Actuator security demo
info.app.version=1.0.0
info.app.description=Spring boot actuator demo app with security

spring.jpa.show-sql=true